<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Repo</title>
</head>
<body>
    <h1>My Start file is not index.html File</h1>
    <h3>New Destination</h3>
    <div>
        <h3>New Blog</h3>
        <h5>Look mama I can write a blog. Its not your mama, its your amma</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit esse nostrum corporis aspernatur perspiciatis consectetur voluptate iure in eligendi possimus veniam amet quidem, temporibus eaque fugiat iste repudiandae inventore debitis sapiente eveniet impedit ut maxime magni tenetur? Sequi, aperiam expedita.</p>
    </div>
    <img src="example-img.jpg" alt="">
</body>
</html>